<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Space Omega</h1>
    </header>
    <nav>
        <a type="button" class="btn btn-outline-primary" href="home.html">Home</a>
    </nav>
    <main>
        <br>
        <h2>Iniciar sesión</h2>
        <section>
            <form class="form-signin" action="iniciar-sesión.php">
                    <div class="form-floating mb-3 mt-3">
                          <input type="text" class="form-control" [class.border-danger]="EmailValid" id="floatingEmail" placeholder="">
                          <label>Nombre de usuario</label>
                    </div>
              <br>
              <div class="form-floating mb-3 mt-3">
                    <input type="password" minlength="8" maxlength="16" [class.border-danger]="ContraseniaValid" class="form-control" id="floatingContraseña" placeholder=""> <!---nombre del objeto en forcontrolname-->
                    <label>Clave</label>
              </div>
              
              <br>
                  <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar sesión</button> 
            </form>
            <br>
            <a class="usuario" href="recuperar-clave.html">Recuperar Clave</a>
            <br>
            <a class="usuario" href="registrar-usuario.html">Registrar usuario</a>            
        </section>
    </main>
    <footer>
        <div class="box box2 "><address>Republica 800 - San fernando del valle de Catamarca - Republica Argentina</address></div>
    </footer>
</body>
</html>